.container {
  position: relative;
  width: 100vw;
  height: 100vh;
}

.container-main {
  border-left: 1px solid #fff;
  border-right: 1px solid #fff;
  background-color: #f9f9f9;

  display: flex;
  justify-content: center;
  align-items: center;
}

.container-app {
  width: 375px;
  height: 667px;
  overflow-y: auto;
  background-color: #fff;
}

.container-left {
  padding: 16px;
}

.container-right {
  padding: 16px;
}
