.tabbar {
  position: relative;
  width: 100%;
  height: 100%;
  :global {
    .amd-tabbar-list {
      background-color: #f9f9f9;
    }

    .amd-tabbar-item-icon svg {
      width: 22px;
      height: 22px;
    }
  }
}
